{
  "name": "maisontuckerhouse",
  "version": "1.1.0",
  "author": "Jacob Baker-Kretzmar <jacob@bakerkretzmar.ca> (https://bakerkretzmar.ca)",
  "contributors": ["Ben Word <ben@benword.com>"],
  "homepage": "https://maisontuckerhouse.ca",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bakerkretzmar/maisontuckerhouse"
  },
  "license": "MIT",
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 4.5"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.8.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-flatten": "0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.0.3",
    "gulp-markdown": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngcrush": "^5.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.3",
    "run-sequence": "^1.1.2",
    "traverse": "^0.6.6",
    "wiredep": "^4.0.0"
  }
}
